VITE_APP_STRIPE_SECRET_KEY=sk_test_51OT2c2EazfbWYi3asmK9mDWUJ4rjymnzNG2spZR5HisFnOUsPZGSkQtKuvRhFh5IAWEqXrBOgn6AuGvToKBanGN800XJGTpoc2
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51OT2c2EazfbWYi3avJrcSYmxk7MJViePKj7anXyId4go0DGTZsBM5jMZXyMFzWXLEEUGnDWLdzeGXQZqqGStw1ud00CLBBtVyS
VITE_APP_EMAILJS_SK=service_gajz8ss
VITE_APP_FIREBASE_API_KEY=AIzaSyCjYwOlCiMckF4nMgPmSg98ADwszGeD5sI
VITE_APP_FIREBASE_APP_ID=1:124476318814:web:af2fbf2543c4f89c4bc0cf
VITE_APP_FIREBASE_PROJECT_ID=vite-fullstack-ecommerce
VITE_APP_FIREBASE_STORAGE_BUCKET=vite-fullstack-ecommerce.appspot.com
VITE_APP_AUTH_DOMAIN =vite-fullstack-ecommerce.firebaseapp.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
VITE_APP_ADMIN_UID=mzxfwcRi0sOHDPJKbnNVasuMd1r1